{
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".git"
	],
	// "font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeGit",
		"Tomorrow Color Schemes",
		"Vintage",
		"GitGutter"
	],
	"indent_to_bracket": true,
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": false,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		100
	],
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true
}
