{
	"color_scheme": "Packages/User/base16-default.dark (SL).tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".sass-cache",
		".vagrant",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.scssc"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SyncedSideBar",
		"Markdown",
		"JavaScript",
		"Vintage",
		"ApplySyntax"
	],
	"index_files": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
