{
	"name": "endwise",
	"displayName": "endwise",
	"description": "Wisely add \"end\" in Ruby.",
	"version": "1.5.1",
	"preview": false,
	"publisher": "kaiwood",
	"license": "MIT",
	"icon": "images/icon.png",
	"bugs": "https://github.com/kaiwood/vscode-endwise/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/kaiwood/vscode-endwise"
	},
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:ruby",
		"onLanguage:crystal"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"main": "./out/src/extension",
	"contributes": {
		"keybindings": [
			{
				"command": "endwise.enter",
				"key": "enter",
				"when": "editorTextFocus && editorLangId =~ /^ruby$|^crystal$/ && vim.mode != 'Normal' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' "
			},
			{
				"command": "endwise.cmdEnter",
				"key": "ctrl+enter",
				"mac": "cmd+enter",
				"when": "editorTextFocus && editorLangId =~ /^ruby$|^crystal$/ && vim.mode != 'Normal' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress^' "
			},
			{
				"command": "endwise.checkForAcceptSelectedSuggestion",
				"key": "enter",
				"when": "editorTextFocus && editorLangId =~ /^ruby$|^crystal$/ && suggestWidgetVisible && suggestionMakesTextEdit"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.58.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"__metadata": {
		"id": "e9a05054-5cce-41cd-a15c-6d71e99ebab1",
		"publisherId": "9673635b-68b4-4497-a579-2447b4946e78",
		"publisherDisplayName": "Kai Wood",
		"installedTimestamp": 1635789885089
	}
}