{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage",
		"Sublimerge Pro"
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
